<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page using Html and CSS</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            margin-top: 30px;
            width: 100%;
            height: 100vh;
            background: url("sid.jpeg");
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content:"" ;
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid brown;
            transition: 0.3s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background-color: brown;
            border-radius: 8px;
         }
         .txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: black;
         }
         .txt span{
            font-size: 2rem;
            letter-spacing: 4px;
         }
         .txt h1{
            font-size: 3.5em;
         }
         .txt a{
            text-decoration: none;
            background-color: brown;
            color: bisque;
            padding: 10px 20px;
            letter-spacing: 4px;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">OCTANET</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="txt">
            <span>INTERNSHIP</span>
            <h1>Octanet provides you a free internship</h1>
            <br>
            <a href="#">Register Now</a>
        </section>

    </header>
    
</body>
</html>
